EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjeWx3YnRuZ2xhampkdnB4bnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NzQ3MDEsImV4cCI6MjA2MDI1MDcwMX0.IztyBwZ8HOMJfmdtUkc2qbmdp75OExuXEyuGfP34rYU
EXPO_PUBLIC_SPOTIFY_ID=94e58b3b82eb410ab00492d171362963
EXPO_PUBLIC_SPOTIFY_KEY=c741db0c575448dda58c175745fcffd4